#
#JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding
jdbc.user=root
jdbc.password=666666

#
#Connection pool properties
#
connection.pool.maxPoolSize=30
connection.pool.minPoolSize=5
connection.pool.autoCommitOnClose=false
connection.pool.checkoutTimeout=1000
connection.pool.acquireRetryAttempts=2